{
    "compilerOptions": {
        "lib": [
            "deno.ns",
            "dom",
            "dom.iterable"
        ],
        "types": [
            "npm:@supabase/supabase-js",
            "jsr:@supabase/functions-js/edge-runtime.d.ts"
        ]
    },
    "nodeModulesDir": "auto",
    "importMap": "./import_map.json"
}